# BlessingOfShoes3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blessingofshoes3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blessingofshoes3/: MainActivity.kt  NotificationListenerService.kt  ReturnListClickListener.kt  ServicesClickListener.kt  SliderAdapter.kt
app/src/main/java/com/example/blessingofshoes3/adapter/: AccountingAdapter.kt  BalanceReportAdapter.kt  CartAdapter.kt  DetailReportAdapter.kt  NotificationAdapter.kt  PaymentAdapter.kt  ProductAdapter.kt  RestockAdapter.kt  ReturnAdapter.kt  ReturnListAdapter.kt  ServicesAdapter.kt  TransactionReportAdapter.kt  UsersAdapter.kt  WashingServicesAdapter.kt
app/src/main/java/com/example/blessingofshoes3/customView/: InputTextEmail.kt  InputTextFullname.kt  InputTextPassword.kt  InputTextUsername.kt
app/src/main/res/drawable/: background.xml  bg_is_selected.xml  bg_shape_green_stroke.xml  gradient_green.xml  ic_arrow_back_primary_24dp.xml  ic_baseline_add_2_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_balance_for_payment.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_keyboard_double_arrow_down_24.xml  profit_background.xml  round_button.xml  round_transparent_button.xml  round_white.xml  size_background.xml  stock_background.xml  tag_background.xml  tag_tranparent.xml
app/src/main/res/drawable-v24/: ed_rounded_logout.xml  ic_arrow_right.xml  ic_baseline_create_new_folder_24.xml  rounded_primary.xml
app/src/main/res/layout/: activity_detail_report.xml  activity_edit_product.xml  activity_edit_services.xml  activity_generate_accounting.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_payment.xml  activity_product.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_restock.xml  activity_services.xml  activity_settings.xml  activity_splash.xml  activity_transaction.xml  activity_user_list.xml  activity_welcome.xml  fragment_add_product.xml  fragment_add_services.xml  fragment_balance_report.xml  fragment_cart.xml  fragment_financial_accounting.xml  fragment_payment.xml  fragment_product.xml  fragment_product_report.xml  fragment_return.xml  fragment_services.xml  fragment_services_payment.xml  fragment_transaction_report.xml  fragment_user_list.xml  fragment_washing.xml  item_balance_report.xml  item_cart.xml  item_financial_accounting.xml  item_product.xml  item_product_cashier.xml  item_profile.xml  item_restock.xml  (+7 more)
app/src/main/res/menu/: product_bottom_menu.xml  report_bottom_menu.xml  service_bottom_menu.xml  transaction_bottom_menu.xml
app/src/main/res/navigation/: product_bottom_nav.xml  transaction_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blessingofshoes3/: ExampleUnitTest.kt
(+57 files in other folders)
