<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/transactionReportFragment"
        android:icon="@drawable/img_cashier"
        android:title="@string/transaction" />
    <item
        android:id="@+id/financialAccountingFragment"
        android:icon="@drawable/ic_baseline_balance_for_payment"
        android:title="@string/accounting" />
    <item
        android:id="@+id/balanceReportFragment"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="@string/balance" />
    <item
        android:id="@+id/productReportFragment"
        android:icon="@drawable/img_shoes"
        android:title="@string/product" />
</menu>