<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/serviceFragment"
        android:icon="@drawable/ic_baseline_local_laundry_service_24"
        android:title="Services" />

    <item
        android:id="@+id/addServiceFragment"
        android:icon="@drawable/ic_baseline_add_2_24"
        android:title="Add" />
</menu>