<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/img_shoes"
        android:title="@string/product" />
    <item
        android:id="@+id/washingServicesFragment"
        android:icon="@drawable/img_washing"
        android:title="@string/services" />
    <item
        android:id="@+id/paymentFragment"
        android:icon="@drawable/ic_baseline_balance_for_payment"
        android:title="@string/payment" />
    <item
        android:id="@+id/returnFragment"
        android:icon="@drawable/img_return"
        android:title="@string/return_title" />

</menu>