<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.report.ProductReportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="215dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_restock" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_green"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/product_report"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_stored"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:layout_marginBottom="9dp"
                                android:visibility="visible"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="5dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cv_restock">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/stock_stored_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="@string/stock_stored"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                        android:textColor="@color/black"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/stock_stored_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="120 Product"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/stock_stored_title"
                                        app:layout_goneMarginStart="4dp" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_product_in"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="9dp"
                                android:layout_marginStart="9dp"
                                android:visibility="visible"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="5dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cv_restock">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/product_in_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="@string/restock"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                        android:textColor="@color/black"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/product_in_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="120 Product"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/product_in_title"
                                        app:layout_goneMarginStart="4dp" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_product_out"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:layout_marginBottom="9dp"
                                android:paddingEnd="20dp"
                                android:visibility="visible"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="5dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cv_restock">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/product_out_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="@string/sold"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                        android:textColor="@color/black"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/product_out_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="120 Product"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/product_out_title"
                                        app:layout_goneMarginStart="4dp" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_return"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:layout_marginBottom="9dp"
                                android:visibility="visible"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="5dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cv_restock">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/return_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="@string/returned"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                        android:textColor="@color/black"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/return_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="120 Product"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/return_title"
                                        app:layout_goneMarginStart="4dp" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </HorizontalScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <Button
            android:id="@+id/btn_product_out"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/round_transparent_button"
            android:text="@string/product_out"
            android:layout_marginStart="5dp"
            android:textAllCaps="false"
            android:textColor="@color/light_green"
            android:textSize="11dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/btn_product_in"
            app:layout_constraintTop_toBottomOf="@+id/appbar" />


        <Button
            android:id="@+id/btn_product_returned"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_transparent_button"
            android:text="@string/product_returned"
            android:textAllCaps="false"
            android:textColor="@color/light_green"
            android:textSize="11dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_product_out"
            app:layout_constraintTop_toBottomOf="@+id/appbar" />

        <Button
            android:id="@+id/btn_product_in"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/rounded_primary"
            android:text="@string/product_in"
            android:layout_marginStart="10dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/transparent"
            android:textColor="@color/white"
            android:textSize="11dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</FrameLayout>