<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:id="@+id/layout_item"
    android:focusable="true"
    android:layout_marginRight="10dp"
    android:elevation="5dp">

    <TextView
        android:id="@+id/txtTglTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:text="2021/12/30 12:20:20"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transaction_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="Products"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/txtTglTransaksi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/payment_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digital"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/txtPaymentTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtItemTotalProfit" />

    <TextView
        android:id="@+id/txtTotalBayar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:text="Rp 120.000,00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtItemTotalProfit" />

    <TextView
        android:id="@+id/txtProfitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="28dp"
        android:text="Profit"
        android:textColor="@color/light_green"
        app:layout_constraintStart_toEndOf="@+id/txtItemTotalProfit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPaymentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="Profit"
        app:layout_constraintStart_toEndOf="@+id/txtTotalBayar"
        app:layout_constraintTop_toBottomOf="@+id/txtItemTotalProfit" />

    <TextView
        android:id="@+id/txtItemTotalProfit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Rp 120.000,00"
        android:textColor="@color/light_green"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTglTransaksi" />

    <ImageButton
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/light_green"
        android:elevation="5dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_remove_red_eye_24"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>